<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dane_personalne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nr_telefonu" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kierownicy" Relationship="Self.FK__kierownicy__id__4222D4EF" FromRole="dane_personalne" ToRole="kierownicy" />
    <NavigationProperty Name="klienci" Relationship="Self.FK__klienci__id__38996AB5" FromRole="dane_personalne" ToRole="klienci" />
    <NavigationProperty Name="pracownicy" Relationship="Self.FK__pracownicy__id__4BAC3F29" FromRole="dane_personalne" ToRole="pracownicy" />
  </EntityType>
  <EntityType Name="faktury">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_umowy" Type="Int32" Nullable="false" />
    <Property Name="rodzaj_platnosci" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="termin_platnosci" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_wystawienia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="umowy" Relationship="Self.FK__faktury__nr_umow__534D60F1" FromRole="faktury" ToRole="umowy" />
    <Property Name="wartosc" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="grupy_robocze">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kierownik" Type="Int32" Nullable="false" />
    <Property Name="specjalizacja" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kierownicy" Relationship="Self.FK__grupy_rob__kiero__48CFD27E" FromRole="grupy_robocze" ToRole="kierownicy" />
    <NavigationProperty Name="pracownicy" Relationship="Self.FK__pracownic__grupa__4CA06362" FromRole="grupy_robocze" ToRole="pracownicy" />
  </EntityType>
  <EntityType Name="kierownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="wynagrodzenie" Type="Double" Nullable="false" />
    <NavigationProperty Name="dane_personalne" Relationship="Self.FK__kierownicy__id__4222D4EF" FromRole="kierownicy" ToRole="dane_personalne" />
    <NavigationProperty Name="grupy_robocze" Relationship="Self.FK__grupy_rob__kiero__48CFD27E" FromRole="kierownicy" ToRole="grupy_robocze" />
    <NavigationProperty Name="zlecenia" Relationship="Self.FK__zlecenia__kierow__45F365D3" FromRole="kierownicy" ToRole="zlecenia" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nazwa_firmy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dane_personalne" Relationship="Self.FK__klienci__id__38996AB5" FromRole="klienci" ToRole="dane_personalne" />
    <NavigationProperty Name="zgloszenia" Relationship="Self.FK__zgloszeni__autor__3F466844" FromRole="klienci" ToRole="zgloszenia" />
  </EntityType>
  <EntityType Name="magazyny">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stan_wypelnienia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="materialy" Relationship="Self.FK__materialy__doste__571DF1D5" FromRole="magazyny" ToRole="materialy" />
  </EntityType>
  <EntityType Name="maszyny">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sprawna" Type="Boolean" Nullable="false" />
    <Property Name="zajeta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pracownicy" Relationship="Self.FK__pracownic__obslu__4D94879B" FromRole="maszyny" ToRole="pracownicy" />
  </EntityType>
  <EntityType Name="materialy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilosc" Type="Double" Nullable="false" />
    <Property Name="wartosc" Type="Double" Nullable="false" />
    <Property Name="zarezerwowany_dla" Type="Int32" Nullable="false" />
    <Property Name="dostepny_w" Type="Int32" />
    <NavigationProperty Name="magazyny" Relationship="Self.FK__materialy__doste__571DF1D5" FromRole="materialy" ToRole="magazyny" />
    <NavigationProperty Name="zlecenia" Relationship="Self.FK__materialy__zarez__5629CD9C" FromRole="materialy" ToRole="zlecenia" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="grupa_robocza" Type="Int32" Nullable="false" />
    <Property Name="obslugiwana_maszyna" Type="Int32" />
    <Property Name="wynagrodzenie" Type="Double" Nullable="false" />
    <NavigationProperty Name="dane_personalne" Relationship="Self.FK__pracownicy__id__4BAC3F29" FromRole="pracownicy" ToRole="dane_personalne" />
    <NavigationProperty Name="grupy_robocze" Relationship="Self.FK__pracownic__grupa__4CA06362" FromRole="pracownicy" ToRole="grupy_robocze" />
    <NavigationProperty Name="maszyny" Relationship="Self.FK__pracownic__obslu__4D94879B" FromRole="pracownicy" ToRole="maszyny" />
  </EntityType>
  <EntityType Name="umowy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_zlecenia" Type="Int32" Nullable="false" />
    <Property Name="typ" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_wystawienia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="faktury" Relationship="Self.FK__faktury__nr_umow__534D60F1" FromRole="umowy" ToRole="faktury" />
    <NavigationProperty Name="zlecenia" Relationship="Self.FK__umowy__nr_zlecen__5070F446" FromRole="umowy" ToRole="zlecenia" />
  </EntityType>
  <EntityType Name="zgloszenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="autor_zgloszenia" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_utworzenia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="klienci" Relationship="Self.FK__zgloszeni__autor__3F466844" FromRole="zgloszenia" ToRole="klienci" />
    <NavigationProperty Name="zlecenia" Relationship="Self.FK__zlecenia__nr_zgl__44FF419A" FromRole="zgloszenia" ToRole="zlecenia" />
  </EntityType>
  <EntityType Name="zlecenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_zgloszenia" Type="Int32" Nullable="false" />
    <Property Name="kierownik" Type="Int32" Nullable="false" />
    <Property Name="etap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postep" Type="Int32" Nullable="false" />
    <Property Name="szacunkowy_koszt" Type="Double" Nullable="false" />
    <Property Name="termin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="kierownicy" Relationship="Self.FK__zlecenia__kierow__45F365D3" FromRole="zlecenia" ToRole="kierownicy" />
    <NavigationProperty Name="materialy" Relationship="Self.FK__materialy__zarez__5629CD9C" FromRole="zlecenia" ToRole="materialy" />
    <NavigationProperty Name="umowy" Relationship="Self.FK__umowy__nr_zlecen__5070F446" FromRole="zlecenia" ToRole="umowy" />
    <NavigationProperty Name="zgloszenia" Relationship="Self.FK__zlecenia__nr_zgl__44FF419A" FromRole="zlecenia" ToRole="zgloszenia" />
  </EntityType>
  <Association Name="FK__kierownicy__id__4222D4EF">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kierownicy">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__klienci__id__38996AB5">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="klienci" Type="Self.klienci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="klienci">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownicy__id__4BAC3F29">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__faktury__nr_umow__534D60F1">
    <End Role="umowy" Type="Self.umowy" Multiplicity="1" />
    <End Role="faktury" Type="Self.faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umowy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faktury">
        <PropertyRef Name="nr_umowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__grupy_rob__kiero__48CFD27E">
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="1" />
    <End Role="grupy_robocze" Type="Self.grupy_robocze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kierownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupy_robocze">
        <PropertyRef Name="kierownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownic__grupa__4CA06362">
    <End Role="grupy_robocze" Type="Self.grupy_robocze" Multiplicity="1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupy_robocze">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="grupa_robocza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zlecenia__kierow__45F365D3">
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="1" />
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kierownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zlecenia">
        <PropertyRef Name="kierownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zgloszeni__autor__3F466844">
    <End Role="klienci" Type="Self.klienci" Multiplicity="1" />
    <End Role="zgloszenia" Type="Self.zgloszenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zgloszenia">
        <PropertyRef Name="autor_zgloszenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialy__doste__571DF1D5">
    <End Role="magazyny" Type="Self.magazyny" Multiplicity="0..1" />
    <End Role="materialy" Type="Self.materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="magazyny">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materialy">
        <PropertyRef Name="dostepny_w" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownic__obslu__4D94879B">
    <End Role="maszyny" Type="Self.maszyny" Multiplicity="0..1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maszyny">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="obslugiwana_maszyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialy__zarez__5629CD9C">
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="1" />
    <End Role="materialy" Type="Self.materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zlecenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materialy">
        <PropertyRef Name="zarezerwowany_dla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__umowy__nr_zlecen__5070F446">
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="1" />
    <End Role="umowy" Type="Self.umowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zlecenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umowy">
        <PropertyRef Name="nr_zlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zlecenia__nr_zgl__44FF419A">
    <End Role="zgloszenia" Type="Self.zgloszenia" Multiplicity="1" />
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zgloszenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zlecenia">
        <PropertyRef Name="nr_zgloszenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dane_personalne" EntityType="Self.dane_personalne" />
    <EntitySet Name="faktury" EntityType="Self.faktury" />
    <EntitySet Name="grupy_robocze" EntityType="Self.grupy_robocze" />
    <EntitySet Name="kierownicy" EntityType="Self.kierownicy" />
    <EntitySet Name="klienci" EntityType="Self.klienci" />
    <EntitySet Name="magazyny" EntityType="Self.magazyny" />
    <EntitySet Name="maszyny" EntityType="Self.maszyny" />
    <EntitySet Name="materialy" EntityType="Self.materialy" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" />
    <EntitySet Name="umowy" EntityType="Self.umowy" />
    <EntitySet Name="zgloszenia" EntityType="Self.zgloszenia" />
    <EntitySet Name="zlecenia" EntityType="Self.zlecenia" />
    <AssociationSet Name="FK__kierownicy__id__4222D4EF" Association="Self.FK__kierownicy__id__4222D4EF">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="kierownicy" EntitySet="kierownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__klienci__id__38996AB5" Association="Self.FK__klienci__id__38996AB5">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="klienci" EntitySet="klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownicy__id__4BAC3F29" Association="Self.FK__pracownicy__id__4BAC3F29">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__faktury__nr_umow__534D60F1" Association="Self.FK__faktury__nr_umow__534D60F1">
      <End Role="umowy" EntitySet="umowy" />
      <End Role="faktury" EntitySet="faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__grupy_rob__kiero__48CFD27E" Association="Self.FK__grupy_rob__kiero__48CFD27E">
      <End Role="kierownicy" EntitySet="kierownicy" />
      <End Role="grupy_robocze" EntitySet="grupy_robocze" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownic__grupa__4CA06362" Association="Self.FK__pracownic__grupa__4CA06362">
      <End Role="grupy_robocze" EntitySet="grupy_robocze" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__zlecenia__kierow__45F365D3" Association="Self.FK__zlecenia__kierow__45F365D3">
      <End Role="kierownicy" EntitySet="kierownicy" />
      <End Role="zlecenia" EntitySet="zlecenia" />
    </AssociationSet>
    <AssociationSet Name="FK__zgloszeni__autor__3F466844" Association="Self.FK__zgloszeni__autor__3F466844">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="zgloszenia" EntitySet="zgloszenia" />
    </AssociationSet>
    <AssociationSet Name="FK__materialy__doste__571DF1D5" Association="Self.FK__materialy__doste__571DF1D5">
      <End Role="magazyny" EntitySet="magazyny" />
      <End Role="materialy" EntitySet="materialy" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownic__obslu__4D94879B" Association="Self.FK__pracownic__obslu__4D94879B">
      <End Role="maszyny" EntitySet="maszyny" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__materialy__zarez__5629CD9C" Association="Self.FK__materialy__zarez__5629CD9C">
      <End Role="zlecenia" EntitySet="zlecenia" />
      <End Role="materialy" EntitySet="materialy" />
    </AssociationSet>
    <AssociationSet Name="FK__umowy__nr_zlecen__5070F446" Association="Self.FK__umowy__nr_zlecen__5070F446">
      <End Role="zlecenia" EntitySet="zlecenia" />
      <End Role="umowy" EntitySet="umowy" />
    </AssociationSet>
    <AssociationSet Name="FK__zlecenia__nr_zgl__44FF419A" Association="Self.FK__zlecenia__nr_zgl__44FF419A">
      <End Role="zgloszenia" EntitySet="zgloszenia" />
      <End Role="zlecenia" EntitySet="zlecenia" />
    </AssociationSet>
  </EntityContainer>
</Schema>