<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dane_personalne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pesel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="nr_telefonu" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="faktury">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_umowy" Type="int" Nullable="false" />
    <Property Name="rodzaj_platnosci" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="wartosc" Type="float" Nullable="false" />
    <Property Name="termin_platnosci" Type="date" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="grupy_robocze">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kierownik" Type="int" Nullable="false" />
    <Property Name="specjalizacja" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="kierownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="wynagrodzenie" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa_firmy" Type="varchar" MaxLength="50" />
    <Property Name="nip" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="magazyny">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stan_wypelnienia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="maszyny">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sprawna" Type="bit" Nullable="false" />
    <Property Name="zajeta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="materialy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ilosc" Type="float" Nullable="false" />
    <Property Name="wartosc" Type="float" Nullable="false" />
    <Property Name="zarezerwowany_dla" Type="int" Nullable="false" />
    <Property Name="dostepny_w" Type="int" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="grupa_robocza" Type="int" Nullable="false" />
    <Property Name="obslugiwana_maszyna" Type="int" />
    <Property Name="wynagrodzenie" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="umowy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_zlecenia" Type="int" Nullable="false" />
    <Property Name="typ" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="data_wystawienia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="zgloszenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="autor_zgloszenia" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="data_utworzenia" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="zlecenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_zgloszenia" Type="int" Nullable="false" />
    <Property Name="kierownik" Type="int" Nullable="false" />
    <Property Name="etap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postep" Type="int" Nullable="false" />
    <Property Name="szacunkowy_koszt" Type="float" Nullable="false" />
    <Property Name="termin" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__faktury__nr_umow__797309D9">
    <End Role="umowy" Type="Self.umowy" Multiplicity="1" />
    <End Role="faktury" Type="Self.faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="umowy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faktury">
        <PropertyRef Name="nr_umowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__grupy_rob__kiero__6EF57B66">
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="1" />
    <End Role="grupy_robocze" Type="Self.grupy_robocze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kierownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grupy_robocze">
        <PropertyRef Name="kierownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kierownicy__id__68487DD7">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kierownicy">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__klienci__id__5EBF139D">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="klienci" Type="Self.klienci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="klienci">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialy__doste__7D439ABD">
    <End Role="magazyny" Type="Self.magazyny" Multiplicity="0..1" />
    <End Role="materialy" Type="Self.materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="magazyny">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materialy">
        <PropertyRef Name="dostepny_w" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialy__zarez__7C4F7684">
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="1" />
    <End Role="materialy" Type="Self.materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zlecenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materialy">
        <PropertyRef Name="zarezerwowany_dla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownic__grupa__72C60C4A">
    <End Role="grupy_robocze" Type="Self.grupy_robocze" Multiplicity="1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupy_robocze">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="grupa_robocza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownic__obslu__73BA3083">
    <End Role="maszyny" Type="Self.maszyny" Multiplicity="0..1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maszyny">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="obslugiwana_maszyna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pracownicy__id__71D1E811">
    <End Role="dane_personalne" Type="Self.dane_personalne" Multiplicity="1" />
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dane_personalne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pracownicy">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__umowy__nr_zlecen__76969D2E">
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="1" />
    <End Role="umowy" Type="Self.umowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zlecenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="umowy">
        <PropertyRef Name="nr_zlecenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zgloszeni__autor__656C112C">
    <End Role="klienci" Type="Self.klienci" Multiplicity="1" />
    <End Role="zgloszenia" Type="Self.zgloszenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zgloszenia">
        <PropertyRef Name="autor_zgloszenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zlecenia__kierow__6C190EBB">
    <End Role="kierownicy" Type="Self.kierownicy" Multiplicity="1" />
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kierownicy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zlecenia">
        <PropertyRef Name="kierownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zlecenia__nr_zgl__6B24EA82">
    <End Role="zgloszenia" Type="Self.zgloszenia" Multiplicity="1" />
    <End Role="zlecenia" Type="Self.zlecenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zgloszenia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="zlecenia">
        <PropertyRef Name="nr_zgloszenia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="dane_personalne" EntityType="Self.dane_personalne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faktury" EntityType="Self.faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupy_robocze" EntityType="Self.grupy_robocze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kierownicy" EntityType="Self.kierownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klienci" EntityType="Self.klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="magazyny" EntityType="Self.magazyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maszyny" EntityType="Self.maszyny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materialy" EntityType="Self.materialy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="umowy" EntityType="Self.umowy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zgloszenia" EntityType="Self.zgloszenia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zlecenia" EntityType="Self.zlecenia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__faktury__nr_umow__797309D9" Association="Self.FK__faktury__nr_umow__797309D9">
      <End Role="umowy" EntitySet="umowy" />
      <End Role="faktury" EntitySet="faktury" />
    </AssociationSet>
    <AssociationSet Name="FK__grupy_rob__kiero__6EF57B66" Association="Self.FK__grupy_rob__kiero__6EF57B66">
      <End Role="kierownicy" EntitySet="kierownicy" />
      <End Role="grupy_robocze" EntitySet="grupy_robocze" />
    </AssociationSet>
    <AssociationSet Name="FK__kierownicy__id__68487DD7" Association="Self.FK__kierownicy__id__68487DD7">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="kierownicy" EntitySet="kierownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__klienci__id__5EBF139D" Association="Self.FK__klienci__id__5EBF139D">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="klienci" EntitySet="klienci" />
    </AssociationSet>
    <AssociationSet Name="FK__materialy__doste__7D439ABD" Association="Self.FK__materialy__doste__7D439ABD">
      <End Role="magazyny" EntitySet="magazyny" />
      <End Role="materialy" EntitySet="materialy" />
    </AssociationSet>
    <AssociationSet Name="FK__materialy__zarez__7C4F7684" Association="Self.FK__materialy__zarez__7C4F7684">
      <End Role="zlecenia" EntitySet="zlecenia" />
      <End Role="materialy" EntitySet="materialy" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownic__grupa__72C60C4A" Association="Self.FK__pracownic__grupa__72C60C4A">
      <End Role="grupy_robocze" EntitySet="grupy_robocze" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownic__obslu__73BA3083" Association="Self.FK__pracownic__obslu__73BA3083">
      <End Role="maszyny" EntitySet="maszyny" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__pracownicy__id__71D1E811" Association="Self.FK__pracownicy__id__71D1E811">
      <End Role="dane_personalne" EntitySet="dane_personalne" />
      <End Role="pracownicy" EntitySet="pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK__umowy__nr_zlecen__76969D2E" Association="Self.FK__umowy__nr_zlecen__76969D2E">
      <End Role="zlecenia" EntitySet="zlecenia" />
      <End Role="umowy" EntitySet="umowy" />
    </AssociationSet>
    <AssociationSet Name="FK__zgloszeni__autor__656C112C" Association="Self.FK__zgloszeni__autor__656C112C">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="zgloszenia" EntitySet="zgloszenia" />
    </AssociationSet>
    <AssociationSet Name="FK__zlecenia__kierow__6C190EBB" Association="Self.FK__zlecenia__kierow__6C190EBB">
      <End Role="kierownicy" EntitySet="kierownicy" />
      <End Role="zlecenia" EntitySet="zlecenia" />
    </AssociationSet>
    <AssociationSet Name="FK__zlecenia__nr_zgl__6B24EA82" Association="Self.FK__zlecenia__nr_zgl__6B24EA82">
      <End Role="zgloszenia" EntitySet="zgloszenia" />
      <End Role="zlecenia" EntitySet="zlecenia" />
    </AssociationSet>
  </EntityContainer>
</Schema>